# Url base da API
REACT_APP_API_URL="http://example.com"

# Chave de criptografia do Storage
REACT_APP_SECRET_ENCRYPTED_KEY="necessariocolocaraqui"

# Storage name
REACT_APP_PERSIST_NAME="hub-psd"

#Application name
REACT_APP_APP_NAME="Hub Positivo"
